### Get all movies
GET http://localhost:3000/movies HTTP/1.1

### Get movies by page
GET http://localhost:3000/movies?page=3 HTTP/1.1

### Get a movie by id
GET http://localhost:3000/movies/241bf55d-b649-4109-af7c-0e6890ded3fc HTTP/1.1

### Create a movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Tinker Bell",
    "year": 2008,
    "director": "Bradley Raymond",
    "duration": 78,
    "poster": "https://img.fruugo.com/product/0/60/14417600_max.jpg",
    "genre": ["Animation", "Family", "Fantasy"],
    "rate": 9.9
}

### Update a movie
PATCH  http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9 HTTP/1.1
Content-Type: application/json

{
   "director": "Alan Gomezd",
    "duration": 78,
    "rate": 9.9
}

### Delete a movie
DELETE  http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9 HTTP/1.1